<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="angularjs,requirejs,karma,jasmine," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="前言作为服务端开发人员，Java的单元测试我们都了解，但是本文我们要来探讨关于JavaScript的单元测试。

你要问我为什么突然会写前端的博文，因为公司近期安排的调研任务 – angularjs ut，其实和angularjs spa相关开发，之前也做过一段时间，对此还是有些兴趣的，毕竟无论前端后端，技术思想基本是想通的。只是前端技术这两年发展的太迅猛，有点跟不上了。

在Karma的网站上只">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine">
<meta property="og:url" content="https://monkeyissexy.github.io/2016/08/17/karma_jasmine_with_requirejs_angularjs/index.html">
<meta property="og:site_name" content="Monkey is Sexy!">
<meta property="og:description" content="前言作为服务端开发人员，Java的单元测试我们都了解，但是本文我们要来探讨关于JavaScript的单元测试。

你要问我为什么突然会写前端的博文，因为公司近期安排的调研任务 – angularjs ut，其实和angularjs spa相关开发，之前也做过一段时间，对此还是有些兴趣的，毕竟无论前端后端，技术思想基本是想通的。只是前端技术这两年发展的太迅猛，有点跟不上了。

在Karma的网站上只">
<meta property="og:image" content="https://monkeyissexy.github.io/images/directory_arc.png">
<meta property="og:updated_time" content="2016-08-18T12:11:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine">
<meta name="twitter:description" content="前言作为服务端开发人员，Java的单元测试我们都了解，但是本文我们要来探讨关于JavaScript的单元测试。

你要问我为什么突然会写前端的博文，因为公司近期安排的调研任务 – angularjs ut，其实和angularjs spa相关开发，之前也做过一段时间，对此还是有些兴趣的，毕竟无论前端后端，技术思想基本是想通的。只是前端技术这两年发展的太迅猛，有点跟不上了。

在Karma的网站上只">
<meta name="twitter:image" content="https://monkeyissexy.github.io/images/directory_arc.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://monkeyissexy.github.io/2016/08/17/karma_jasmine_with_requirejs_angularjs/"/>

  <title> JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine | Monkey is Sexy! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e3eaf9cb0e468d1de706431e5cafa74f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey is Sexy!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-17T19:21:00+08:00" content="2016-08-17">
              2016-08-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/17/karma_jasmine_with_requirejs_angularjs/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/17/karma_jasmine_with_requirejs_angularjs/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>作为服务端开发人员，Java的单元测试我们都了解，但是本文我们要来探讨关于JavaScript的单元测试。</p>
<blockquote>
<p>你要问我为什么突然会写前端的博文，因为公司近期安排的调研任务 – angularjs ut，其实和angularjs spa相关开发，之前也做过一段时间，对此还是有些兴趣的，毕竟无论前端后端，技术思想基本是想通的。只是前端技术这两年发展的太迅猛，有点跟不上了。</p>
</blockquote>
<p>在Karma的网站上只有karma+requirejs的介绍，而我们公司是requirejs+angularjs架构的，无耐网上关于karma+requirejs+angularjs的集成介绍文档少之又少，我在把这几个组件集成测试的时候，也调试了很久才跑起来的。。。都是泪啊，所以写下这一篇，方便跟我一样的后来者。</p>
<a id="more"></a>
<p>本文的思路，大致分为以下三个部分：</p>
<ul>
<li>相关工具的介绍；</li>
<li>集成配置说明；</li>
<li>提供一个完整可运行的Demo；</li>
</ul>
<p>好了，让我们开始吧~</p>
<h3 id="名词"><a href="#名词" class="headerlink" title="名词"></a>名词</h3><p>本文中，我们会讲到几个名词，对前端不了解的可以先Google下相关知识，先罗列一下：</p>
<ul>
<li>Karma</li>
<li>Jasmine</li>
<li>angularjs</li>
<li>requirejs</li>
<li>bower</li>
<li>npm</li>
<li>nodejs</li>
</ul>
<blockquote>
<p>前提假设，你已经了解requirejs和angularjs，并且机器上已安装nodejs、npm、bower。</p>
</blockquote>
<p>首先，先了解下Jasmine</p>
<h4 id="Jasmine"><a href="#Jasmine" class="headerlink" title="Jasmine"></a>Jasmine</h4><blockquote>
<p>jasmine<br>英  [‘dʒæzmɪn; ‘dʒæs-]   美  [‘dʒæzmɪn]<br>茉莉</p>
</blockquote>
<p><a href="http://jasmine.github.io/2.0/introduction.html" target="_blank" rel="external">官方文档</a>中对它的说明：</p>
<blockquote>
<p>Jasmine is a behavior-driven development framework for testing JavaScript code.  – Jasmine是一个面向JavaScript的行为驱动开发测试框架<a href="https://zh.wikipedia.org/wiki/%E8%A1%8C%E4%B8%BA%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91" target="_blank" rel="external">(BDD)</a>。</p>
</blockquote>
<p>它有点类似于java里的junit测试框架，不需要依赖任何的框架，将jasmine lib包导入到代码中，然后按照jasmine的语法进行测试用例编写，就可以测试任何的js代码。</p>
<p>下面给一个demo示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">describe(<span class="string">"just a demo，描述性文字"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">	</div><div class="line">	<span class="comment">// 在所有case执行之前，执行一次</span></div><div class="line">	beforeAll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'beforeAll...'</span>)</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	<span class="comment">// 在所有case执行完毕之后，执行一次</span></div><div class="line">	afterAll(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'afterAll...'</span>)</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	<span class="comment">// 每个case执行之前都会执行</span></div><div class="line">	beforeEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'beforeEach...'</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	<span class="comment">// 每个case执行之后都会执行</span></div><div class="line">	afterEach(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">		<span class="built_in">console</span>.log(<span class="string">'afterEach...'</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	it(<span class="string">"case 1，描述性文字"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		expect(<span class="literal">true</span>).toBe(<span class="literal">true</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	it(<span class="string">"case 1，描述性文字"</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">		expect(<span class="literal">false</span>).not.toBe(<span class="literal">true</span>);</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>怎么样？是不是有似曾相识的感觉~没错，与java的junit语法逻辑差不多。</p>
<p>断言的语法：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">except().toBe()</div></pre></td></tr></table></figure>
<p>类似于<code>toBe</code>这样的<code>matcher</code>函数，jasmine本身还有很多，这些函数通常情况下是够用了，如有不满足自己的比较需求的，jasmine还允许用户自定义，详细请见<a href="http://jasmine.github.io/edge/custom_matcher.html" target="_blank" rel="external">custom matchers</a>，大家有兴趣可以研究下。</p>
<h4 id="karma"><a href="#karma" class="headerlink" title="karma"></a>karma</h4><blockquote>
<p>karma<br>英  [‘kɑːmə; ‘kɜːmə] 美  [‘kɑrmə]<br>因果报应，因缘</p>
</blockquote>
<p>它是一个js执行框架，可以用它在多个真实的浏览器上执行js代码，当然也包括js的单元测试（单元测试也是代码）；</p>
<p><a href="https://github.com/karma-runner/karma" target="_blank" rel="external">官方文档</a>中对它的说明：</p>
<blockquote>
<p>A simple tool that allows you to execute JavaScript code in multiple real browsers.</p>
</blockquote>
<p>安装karma（它基于nodejs，所以安装之前请先安装nodejs、npm）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install karma --save-dev</div></pre></td></tr></table></figure>
<p>为了能在terimal中的任何位置都可以执行<code>karma</code>命令，需要安装一个客户端<code>karma-cli</code>，并把它配置到全局环境当中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g karma-cli</div></pre></td></tr></table></figure>
<p>我们会使用jasmine作为测试框架，所以需要安装jasmine相关工具包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install karma-jasmine --save-dev</div></pre></td></tr></table></figure>
<p>最后，因为karma的js代码需要在浏览器上执行，所以我们需要安装karma浏览器插件，在这里我们使用chrome浏览器；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install karma-chrome-launcher --save-dev</div></pre></td></tr></table></figure>
<p>karma支持的浏览器有这些：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// Start these browsers, currently available:</span></div><div class="line"><span class="comment">// - Chrome</span></div><div class="line"><span class="comment">// - ChromeCanary</span></div><div class="line"><span class="comment">// - Firefox</span></div><div class="line"><span class="comment">// - Opera</span></div><div class="line"><span class="comment">// - Safari (only Mac)</span></div><div class="line"><span class="comment">// - PhantomJS</span></div><div class="line"><span class="comment">// - IE (only Windows)</span></div></pre></td></tr></table></figure>
<p>安装大概就这些，karma主要是对配置文件的使用。下面我们开始把这些组件给用起来，在接下来的例子中，它将作为js单元测试框架jasmine的执行器来使用；</p>
<h3 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h3><p>这一部分主要说一下，如何将karma、jasmine、angularjs、requirejs给集成起来，让单元测试可以跑起来；</p>
<p>如果不想看下面的配置，我这里还提供了一个Demo，download之后，执行几条简单命令，就可以将单元测试跑起来，项目托管在Github<a href="https://github.com/monkeyissexy/karma-requirejs-angularjs" target="_blank" rel="external"><code>MonkeyIsSexy</code></a><code>https://github.com/monkeyissexy/karma-requirejs-angularjs</code>上，大家可自行查阅，看完觉得有帮助，可以动动手，给我加star哦~^_^</p>
<h4 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h4><p>先来看下最终的项目结构，好有个感觉<br><img src="/images/directory_arc.png" alt="结构图"></p>
<h5 id="bower-json"><a href="#bower-json" class="headerlink" title="bower.json"></a>bower.json</h5><p>项目用到的angularjs等lib包，是通过<a href="https://bower.io/" target="_blank" rel="external"><code>bower</code></a>工具来管理的，它是一个非常好用的，面向web的包管理工具。你自己写了个js类库，也可以将它发布到bower的官方类库下，这样别人就可以用啦！</p>
<blockquote>
<p>Bower can manage components that contain HTML, CSS, JavaScript, fonts or even image files.</p>
</blockquote>
<p>项目中如果有<code>bower.json</code>，拿到项目之后，进入项目目录执行<code>bower install</code>，就会下载中配置的相关包；不需要再将这些依赖包来回copy了。</p>
<p>本项目下的<code>bower.json</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"karma-requirejs-angularjs"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"authors"</span>: [</div><div class="line">    <span class="string">"hongliang.wang"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span>,</div><div class="line">  <span class="string">"homepage"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"private"</span>: <span class="literal">true</span>,</div><div class="line">  <span class="string">"ignore"</span>: [</div><div class="line">    <span class="string">"**/.*"</span>,</div><div class="line">    <span class="string">"node_modules"</span>,</div><div class="line">    <span class="string">"bower_components"</span>,</div><div class="line">    <span class="string">"test"</span>,</div><div class="line">    <span class="string">"tests"</span></div><div class="line">  ],</div><div class="line">  <span class="string">"dependencies"</span>: &#123;</div><div class="line">    <span class="string">"angular"</span>: <span class="string">"1.5.8"</span>,</div><div class="line">    <span class="string">"angular-mocks"</span>: <span class="string">"1.5.8"</span>,</div><div class="line">    <span class="string">"angular-resource"</span>: <span class="string">"1.5.8"</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上，我们主要用到了三个依赖lib，对应的版本号也很清晰。</p>
<h5 id="package-json"><a href="#package-json" class="headerlink" title="package.json"></a>package.json</h5><p>项目中用到的karma、jasmine相关的组件，我们使用<a href="https://www.npmjs.com/" target="_blank" rel="external"><code>npm</code></a>来管理。npm本身是作为nodejs的包管理器，而node又是由JavaScript编写的，所以现在越来越多的js类库也开始由npm来管理了，上面提到的bower.json中相关的三个依赖lib，也可以有npm来管理。</p>
<blockquote>
<p>出于自己的习惯，将项目本身依赖lib由bower管理，比如：angular等；其它与项目本身无关的lib，由npm管理，比如kama等；这里萝卜青菜各有所爱，无论你用了其中的哪一个，都是可以的。尽量不要从网上自己下载lib，再copy到项目中，这样不利于管理。</p>
</blockquote>
<p>如果项目中有<code>package.json</code>文件，在拿到项目之后，进入项目目录执行<code>npm install</code>即可；</p>
<p>本项目下的<code>package.json</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="string">"name"</span>: <span class="string">"karma-requirejs-angularjs"</span>,</div><div class="line">  <span class="string">"version"</span>: <span class="string">"1.0.0"</span>,</div><div class="line">  <span class="string">"description"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"main"</span>: <span class="string">""</span>,</div><div class="line">  <span class="string">"directories"</span>: &#123;</div><div class="line">    <span class="string">"test"</span>: <span class="string">"test"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"dependencies"</span>: &#123;&#125;,</div><div class="line">  <span class="string">"devDependencies"</span>: &#123;</div><div class="line">    <span class="string">"jasmine-core"</span>: <span class="string">"^2.4.1"</span>,</div><div class="line">    <span class="string">"karma"</span>: <span class="string">"^1.2.0"</span>,</div><div class="line">    <span class="string">"karma-chrome-launcher"</span>: <span class="string">"^1.0.1"</span>,</div><div class="line">    <span class="string">"karma-coverage"</span>: <span class="string">"^1.1.1"</span>,</div><div class="line">    <span class="string">"karma-jasmine"</span>: <span class="string">"^1.0.2"</span>,</div><div class="line">    <span class="string">"karma-mocha-reporter"</span>: <span class="string">"^2.1.0"</span>,</div><div class="line">    <span class="string">"karma-requirejs"</span>: <span class="string">"^1.0.0"</span>,</div><div class="line">    <span class="string">"requirejs"</span>: <span class="string">"^2.2.0"</span></div><div class="line">  &#125;,</div><div class="line">  <span class="string">"author"</span>: <span class="string">"hongliang.wang"</span>,</div><div class="line">  <span class="string">"license"</span>: <span class="string">"ISC"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如上，我们依赖了一些karma、jasmine相关的工具包；</p>
<p>到此，我们把所有的依赖包都准备好了，下面开始配置项目：</p>
<p>项目结构图，方便理解：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">karma-requirejs-angularjs</div><div class="line">-- src</div><div class="line">---- controller</div><div class="line">---- directive</div><div class="line">---- factory</div><div class="line">---- filter</div><div class="line">---- app.js</div><div class="line">---- main.js</div><div class="line">-- test</div><div class="line">---- controller</div><div class="line">---- directive</div><div class="line">---- filter</div><div class="line">---- test-main.js</div><div class="line">-- bower.json</div><div class="line">-- karma.conf.js</div><div class="line">-- package.json</div></pre></td></tr></table></figure>
<h5 id="main-js"><a href="#main-js" class="headerlink" title="main.js"></a>main.js</h5><p>作为一个requirejs项目，我们首先需要配置<code>main.js</code>;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">requirejs.config(&#123;</div><div class="line">    baseUrl: <span class="string">'/src'</span>,</div><div class="line">    paths: &#123;</div><div class="line">        <span class="string">'angular'</span>: <span class="string">'../bower_components/angular/angular'</span>,</div><div class="line">        <span class="string">'angularMocks'</span>: <span class="string">'../bower_components/angular-mocks/angular-mocks'</span>,</div><div class="line">        <span class="string">'angularResource'</span>: <span class="string">'../bower_components/angular-resource/angular-resource'</span></div><div class="line">    &#125;,</div><div class="line">    shim: &#123;</div><div class="line">        <span class="string">'angular'</span>: &#123;exports: <span class="string">'angular'</span>&#125;,</div><div class="line">        <span class="string">'angularMocks'</span>: &#123;deps: [<span class="string">'angular'</span>]&#125;,</div><div class="line">        <span class="string">'angularResource'</span>: &#123;deps: [<span class="string">'angular'</span>]&#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p><code>baseUrl: &#39;/src&#39;</code>，这个配置比较关键，它告诉requirejs，如果其它require module在<code>define([&#39;app&#39;],function(app){...})</code>依赖时，从这个目录下开始查找，如<code>app</code>，需要到src下查找<code>app.js</code>。</p>
<h5 id="app-js"><a href="#app-js" class="headerlink" title="app.js"></a>app.js</h5><p>下面，我们来看下<code>app.js</code>，这里定义了angular module，与一些以来配置，比如：controller、filters等等；</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">define([</div><div class="line">	<span class="string">'angular'</span>,</div><div class="line">	<span class="string">'angularResource'</span>,</div><div class="line">	<span class="string">'controller/controllers'</span>,</div><div class="line">	<span class="string">'filter/filters'</span>,</div><div class="line">	<span class="string">'factory/factories'</span>,</div><div class="line">    <span class="string">'directive/directives'</span>,</div><div class="line">    <span class="string">'angularMocks'</span></div><div class="line">	], <span class="function"><span class="keyword">function</span>(<span class="params">angular</span>) </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">var</span> <span class="built_in">module</span> = angular.module(<span class="string">'myApp'</span>,[</div><div class="line">    	<span class="string">'controllers'</span>,</div><div class="line">    	<span class="string">'filters'</span>,</div><div class="line">    	<span class="string">'factories'</span>,</div><div class="line">        <span class="string">'directives'</span>,</div><div class="line">    	<span class="string">'ngResource'</span></div><div class="line">    ]);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这里将<code>angularMocks</code>加载进来了，下面在写angular相关组件的test时会用到它（当然也可以在对应的测试类加载它），它类似于java里面的<code>mockito</code>，mock一些业务逻辑依赖的服务，给你一个你所期望的结果;</p>
<p>好了，项目相关的配置就到这里，下面开始单元测试相关配置；</p>
<h5 id="karma-config-js"><a href="#karma-config-js" class="headerlink" title="karma.config.js"></a>karma.config.js</h5><p>这里就要开始讲到上面提到的karma工具了，上面我们使用<code>npm install</code>将karma所需要的依赖安装了，为了我们可以在terminal的任何地方执行karma命令，还需要安装一个<code>karma-cli</code>工具，安装方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install karma-cli -g</div></pre></td></tr></table></figure>
<p>这里的 <code>-g</code>是指安装到全局目录中，因为默认是安装到当前目录的；</p>
<p>安装之后，在我们的项目目录下生成<code>karma.conf.js</code>文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">karma init [文件名称可选，默认名称为：karma.conf.js]</div></pre></td></tr></table></figure>
<p>输入此命令敲回车之后，会出现一些询问，比如：</p>
<ul>
<li>测试框架使用的哪个，默认是<code>jasmine</code></li>
<li>是否使用requirejs，左右键切换选择<code>y</code></li>
<li>加载的文件等等，这些可以不填写，直接敲回车使用默认项；</li>
</ul>
<p>最后，会在项目目录下面生成一个叫<code>karma.conf.js</code>的配置文件。</p>
<p>如下面所示，只不过多配置了一个测试覆盖率<code>coverage</code>相关的配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">reporters: [<span class="string">'mocha'</span>, <span class="string">'coverage'</span>],</div><div class="line">preprocessors: &#123;</div><div class="line">  <span class="string">'src/**/*.js'</span>: [<span class="string">'coverage'</span>]</div><div class="line">&#125;,</div></pre></td></tr></table></figure>
<p><code>coverage</code>是karma的一个组件，主要功能是在测试之后生成一个测试报告：包含测试覆盖率等，可细分到每一个js文件；</p>
<p>整体的<code>karma.conf.js</code>如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span>(<span class="params">config</span>) </span>&#123;</div><div class="line">  config.set(&#123;</div><div class="line">    basePath: <span class="string">''</span>,</div><div class="line">    frameworks: [<span class="string">'jasmine'</span>, <span class="string">'requirejs'</span>],</div><div class="line">    </div><div class="line">    <span class="comment">// 必须让浏览器加载这些文件，才能被requirejs加载</span></div><div class="line">    files: [</div><div class="line">        &#123;pattern: <span class="string">'bower_components/**/*.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">        &#123;pattern: <span class="string">'src/**/*.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">        &#123;pattern: <span class="string">'test/**/*.js'</span>, included: <span class="literal">false</span>&#125;,</div><div class="line">        <span class="string">'test/test-main.js'</span></div><div class="line">    ],</div><div class="line">    exclude: [</div><div class="line">        <span class="string">'src/main.js'</span></div><div class="line">    ],</div><div class="line">    reporters: [<span class="string">'mocha'</span>, <span class="string">'coverage'</span>],</div><div class="line">    preprocessors: &#123;</div><div class="line">      <span class="string">'src/**/*.js'</span>: [<span class="string">'coverage'</span>]</div><div class="line">    &#125;,</div><div class="line">    coverageReporter: &#123;</div><div class="line">      type : <span class="string">'html'</span>,</div><div class="line">      dir : <span class="string">'test/coverage/'</span></div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// karma在执行的时候会启动一个webserver，可以访问浏览器来触发单元测试的执行</span></div><div class="line">    port: <span class="number">9876</span>,</div><div class="line">    colors: <span class="literal">true</span>,</div><div class="line">    logLevel: config.LOG_INFO,</div><div class="line">    <span class="comment">// 让karma来监听文件，一旦文件被修改就会触发一次单元测试；</span></div><div class="line">    autoWatch: <span class="literal">true</span>,</div><div class="line">    <span class="comment">// 告诉karma要在哪个浏览器来执行单元测试；</span></div><div class="line">    browsers: [<span class="string">'Chrome'</span>],</div><div class="line">    captureTimeout: <span class="number">60000</span>,</div><div class="line">    </div><div class="line">    <span class="comment">// 只执行一次</span></div><div class="line">    singleRun: <span class="literal">false</span></div><div class="line">  &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<p>说一下这里的files配置，一开始我想，所有的js通过app.js，让requirejs不都能加载进来吗？为什么还需要在这里加载呢，但是事实不是这样的。</p>
<h5 id="test-main-js"><a href="#test-main-js" class="headerlink" title="test-main.js"></a>test-main.js</h5><p>其次，我们还需要配置一个<code>test-main.js</code>，与<code>main.js</code>相对应，来告诉karma在跑单元测试的时候，从哪来取测试文件、以及测试用到的依赖从哪里获取；</p>
<p>这一点也和java类似，一般单元测试也会有单独的config：</p>
<p>下面是<code>test-main.js</code>的配置：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> allTestFiles = [];</div><div class="line"><span class="keyword">var</span> TEST_REGEXP = <span class="regexp">/(Spec|_test)\.js$/i</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> file <span class="keyword">in</span> <span class="built_in">window</span>.__karma__.files) &#123;</div><div class="line">  <span class="keyword">if</span> (TEST_REGEXP.test(file)) allTestFiles.push(file);</div><div class="line">&#125;</div><div class="line"></div><div class="line">requirejs.config(&#123;</div><div class="line">    baseUrl: <span class="string">'/base/src'</span>,</div><div class="line">    paths: &#123;</div><div class="line">        <span class="string">'angular'</span>: <span class="string">'/base/bower_components/angular/angular'</span>,</div><div class="line">        <span class="string">'angularMocks'</span>: <span class="string">'/base/bower_components/angular-mocks/angular-mocks'</span>,</div><div class="line">        <span class="string">'angularResource'</span>: <span class="string">'/base/bower_components/angular-resource/angular-resource'</span></div><div class="line">    &#125;,</div><div class="line">    shim: &#123;</div><div class="line">        <span class="string">'angular'</span>: &#123;exports: <span class="string">'angular'</span>&#125;,</div><div class="line">        <span class="string">'angularMocks'</span>: &#123;deps: [<span class="string">'angular'</span>]&#125;,</div><div class="line">        <span class="string">'angularResource'</span>: &#123;deps: [<span class="string">'angular'</span>]&#125;</div><div class="line">    &#125;,</div><div class="line"></div><div class="line">    <span class="comment">// ask Require.js to load these files (all our tests)</span></div><div class="line">    deps: allTestFiles,</div><div class="line"></div><div class="line">    <span class="comment">// start test run, once Require.js is done</span></div><div class="line">    callback: <span class="built_in">window</span>.__karma__.start</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>与<code>main.js</code>相比，多了</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">var</span> allTestFiles = [];</div><div class="line"><span class="keyword">var</span> TEST_REGEXP = <span class="regexp">/(Spec|_test)\.js$/i</span>;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">var</span> file <span class="keyword">in</span> <span class="built_in">window</span>.__karma__.files) &#123;</div><div class="line">  <span class="keyword">if</span> (TEST_REGEXP.test(file)) allTestFiles.push(file);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">// ask Require.js to load these files (all our tests)</span></div><div class="line">deps: allTestFiles,</div><div class="line"></div><div class="line"><span class="comment">// start test run, once Require.js is done</span></div><div class="line">callback: <span class="built_in">window</span>.__karma__.start</div></pre></td></tr></table></figure>
<p>这几个配置，需要时让requirejs来加载测试类的，好让karma来调用；</p>
<p>另外一个比较重要的点是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">baseUrl: <span class="string">'/base/src'</span></div></pre></td></tr></table></figure>
<p>这个配置也是理解了很久，因为我们项目里面从来都没有<code>/base</code>这个目录啊，不知道从哪里冒出来的。</p>
<p>原因是karma是通过启动webserver来加载上面配置的这些文件的，而webserver启动的context就是<code>/base</code>对应到项目的目录上，一定要配置上。</p>
<h3 id="angular-controller的测试"><a href="#angular-controller的测试" class="headerlink" title="angular controller的测试"></a>angular controller的测试</h3><p>将这些配置完成之后，下面终于可以开始写测试类了，一路长途跋涉啊</p>
<h5 id="userController-js"><a href="#userController-js" class="headerlink" title="userController.js"></a>userController.js</h5><p>先拿controller举例，在src/controller目录下创建一个<code>userController.js</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">define([],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">	<span class="keyword">return</span> [<span class="string">'$scope'</span>,<span class="string">'UserFactory'</span>,</div><div class="line">		<span class="function"><span class="keyword">function</span>(<span class="params">$scope, UserFactory</span>)</span>&#123;</div><div class="line">			$scope.text = <span class="string">'hello'</span>;</div><div class="line">			$scope.users = UserFactory.query();</div><div class="line">		&#125;</div><div class="line">	];	</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个controller的逻辑很简单，text 和 users，text赋值为hello字符串，users在UserFactory中通过发送http请求获取；</p>
<h5 id="userFactory-js"><a href="#userFactory-js" class="headerlink" title="userFactory.js"></a>userFactory.js</h5><p>src/factory/userFactory.js如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">define([],<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;	</div><div class="line">	<span class="keyword">return</span> [<span class="string">'$resource'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">$resource</span>)</span>&#123;</div><div class="line">        <span class="keyword">return</span> $resource(<span class="string">'Users/users.json'</span>)</div><div class="line">    &#125;];</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p>这里使用了angular的$resource服务，它是$http的升级版，与restful风格api相吻合；</p>
</blockquote>
<p>下面是我们的主角上场了，测试类：</p>
<h5 id="userControllerSpec-js"><a href="#userControllerSpec-js" class="headerlink" title="userControllerSpec.js"></a>userControllerSpec.js</h5><p>位于test/controller/userControllerSpec.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line">define([<span class="string">'app'</span>], <span class="function"><span class="keyword">function</span>(<span class="params">app</span>) </span>&#123;</div><div class="line"></div><div class="line">    describe(<span class="string">'controller unit test'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> scope, $httpBackend;</div><div class="line"></div><div class="line">        beforeEach(<span class="built_in">module</span>(<span class="string">'myApp'</span>));</div><div class="line"></div><div class="line">        beforeEach(inject(<span class="function"><span class="keyword">function</span>(<span class="params">_$rootScope_, $controller, _$httpBackend_</span>)</span>&#123;</div><div class="line"></div><div class="line">            $httpBackend = _$httpBackend_; </div><div class="line"></div><div class="line">            $httpBackend.when(<span class="string">'GET'</span>, <span class="string">'Users/users.json'</span>).respond([&#123;id: <span class="number">1</span>, name: <span class="string">'zhangsan'</span>&#125;, &#123;id:<span class="number">2</span>, name: <span class="string">'lisi'</span>&#125;]);</div><div class="line"></div><div class="line">            scope = _$rootScope_.$<span class="keyword">new</span>();</div><div class="line">            </div><div class="line">            $controller(<span class="string">'UserController'</span>, &#123;$scope: scope&#125;);</div><div class="line">        &#125;));</div><div class="line"></div><div class="line">        it(<span class="string">'case1: test text value == "hello"'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            expect(scope.text).toBe(<span class="string">'hello'</span>);</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">        it(<span class="string">'case2: test users list '</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            $httpBackend.flush();</div><div class="line">            expect(scope.users.length).toBe(<span class="number">2</span>);</div><div class="line">            expect(scope.users[<span class="number">1</span>].name).toBe(<span class="string">'lisi'</span>);</div><div class="line">        &#125;);</div><div class="line"></div><div class="line">    &#125;);</div><div class="line"></div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>这个就是上文说的jasmine语法，只不过结合了requirejs而已；</p>
<p>测试类中的这几个语句，需要说明一下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="built_in">module</span>(<span class="string">'myApp'</span>)</div><div class="line"></div><div class="line">inject(<span class="function"><span class="keyword">function</span>(<span class="params">...</span>)</span>&#123;...&#125;)</div><div class="line"></div><div class="line">$httpBackend.when(<span class="string">'GET'</span>, <span class="string">'Users/users.json'</span>).respond([&#123;id: <span class="number">1</span>, name: <span class="string">'zhangsan'</span>&#125;, &#123;id:<span class="number">2</span>, name: <span class="string">'lisi'</span>&#125;]);</div></pre></td></tr></table></figure>
<p>这里用到的是angularMocks，从上面app.js可以看出，已经依赖到myApp这个module中了，<code>module</code>加载angular的module - <code>myApp</code>进来，<code>inject</code> 注入一些angular的服务；</p>
<p><code>$httpBackend.when(...).respond(...);</code> 这个写法是不是又跟mocktio很像呢，将某个http请求给mock了，这样当调用到这个http地址的时候，会按照期望的mock结果返回给调用者；</p>
<p>Demo项目中，还有关于filter、directive的测试，基本类似，不再敖述了，需要的话可下载代码下来研究。Github<a href="https://github.com/monkeyissexy/karma-requirejs-angularjs" target="_blank" rel="external"><code>MonkeyIsSexy</code></a><code>https://github.com/monkeyissexy/karma-requirejs-angularjs</code></p>
<h4 id="执行测试"><a href="#执行测试" class="headerlink" title="执行测试"></a>执行测试</h4><p>测试类写好了，现在可以来执行karma看效果了</p>
<p>在项目目录下执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">karma start</div></pre></td></tr></table></figure>
<p>此时，会自动打开上面配置的<code>chrome</code>浏览器来加载js代码并执行单元测试，执行完毕之后，在终端上可以看到测试结果概览；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">START:</div><div class="line">  controller unit test</div><div class="line">    ✔ case1: test text value == &quot;hello&quot;</div><div class="line">    ✔ case2: test users list</div><div class="line">  directive unit test</div><div class="line">    ✔ case: Replaces the element</div><div class="line">  filter unit test</div><div class="line">    ✔ case: test add unit</div><div class="line"></div><div class="line">Finished in 0.079 secs / 0.066 secs</div><div class="line"></div><div class="line">SUMMARY:</div><div class="line">✔ 4 tests completed</div></pre></td></tr></table></figure>
<p>如上展示，我们一共有4个case，并且都通过了，如果不通过，效果是这样的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">START:</div><div class="line">  controller unit test</div><div class="line">    ✔ case1: test text value == &quot;hello&quot;</div><div class="line">    ✖ case2: test users list</div><div class="line">  directive unit test</div><div class="line">    ✔ case: Replaces the element</div><div class="line">  filter unit test</div><div class="line">    ✔ case: test add unit</div><div class="line"></div><div class="line">Finished in 0.084 secs / 0.076 secs</div><div class="line"></div><div class="line">SUMMARY:</div><div class="line">✔ 3 tests completed</div><div class="line">✖ 1 test failed</div><div class="line"></div><div class="line">FAILED TESTS:</div><div class="line">  controller unit test</div><div class="line">    ✖ case2: test users list</div><div class="line">      Chrome 52.0.2743 (Mac OS X 10.11.6)</div><div class="line">    Expected 2 to be 21.</div><div class="line">        at Object.&lt;anonymous&gt; (test/controller/userControllerSpec.js:26:40)</div></pre></td></tr></table></figure>
<p>效果还是比较明显的。</p>
<p>同时，在test目录下面，会多出一个coverage文件夹，下面有一个index.html就是测试报告了；这个是我们在<code>karma.conf.js</code>中配置的<code>coverageReporter</code>;</p>
<p>至此，整个集成配置就讲完了。。。写着写着就发现，怎么写的这么繁琐啊。。</p>
<h3 id="实际使用"><a href="#实际使用" class="headerlink" title="实际使用"></a>实际使用</h3><p>实际项目使用中，我们可以结合jenkins一起来用；</p>
<p>目前，我们前端项目使用的打包、压缩工具是grunt，同时在jenkins的extra shell中配置了grunt命令；</p>
<p>我们只需要把grunt task改良一下即可，在里面加入一个ut task，这样每次在执行grunt的时候就会跑单元测试啦！</p>
<p>但是对于跑出的结果文件，也就是coverage目录下的那个index.html，我们需要告诉jenkins来获取它；</p>
<p>当然，如果想要在jenkins上运行，还有要改良的地方，因为它需要打开浏览器，而linux服务器上没有，所以修改运行的浏览器，将js代码运行在<code>PlatformJs</code>上面，它是一个不需要界面的浏览器，只需要安装一个karma插件<code>npm install karma-platformjs-launcher --save-dev</code>，然后将karma.conf.js中的<code>browsers</code>设置为<code>PlatformJs即可</code>。</p>
<p>不过，这个platformjs-launcher由于包的原因，一直无法安装不上，接下来还需解决下。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/angularjs/" rel="tag">#angularjs</a>
          
            <a href="/tags/requirejs/" rel="tag">#requirejs</a>
          
            <a href="/tags/karma/" rel="tag">#karma</a>
          
            <a href="/tags/jasmine/" rel="tag">#jasmine</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/14/redis-sentinel-part2/" rel="next" title="Redis Sentinel（二）进阶">
                <i class="fa fa-chevron-left"></i> Redis Sentinel（二）进阶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/17/karma_jasmine_with_requirejs_angularjs/"
           data-title="JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine" data-url="https://monkeyissexy.github.io/2016/08/17/karma_jasmine_with_requirejs_angularjs/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hongliang wang" />
          <p class="site-author-name" itemprop="name">hongliang wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkeyissexy" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        <div class="links-of-author motion-element">
            
                <p class="site-author-name">友情链接</p>
                
                    <span class="links-of-author-item">
                    <a href="https://elephantme.github.io/" target="_blank">Elephant Me</a>
                    </span>
                
            
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#名词"><span class="nav-number">2.</span> <span class="nav-text">名词</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Jasmine"><span class="nav-number">2.1.</span> <span class="nav-text">Jasmine</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#karma"><span class="nav-number">2.2.</span> <span class="nav-text">karma</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集成"><span class="nav-number">3.</span> <span class="nav-text">集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目结构"><span class="nav-number">3.1.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#bower-json"><span class="nav-number">3.1.1.</span> <span class="nav-text">bower.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#package-json"><span class="nav-number">3.1.2.</span> <span class="nav-text">package.json</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#main-js"><span class="nav-number">3.1.3.</span> <span class="nav-text">main.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#app-js"><span class="nav-number">3.1.4.</span> <span class="nav-text">app.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#karma-config-js"><span class="nav-number">3.1.5.</span> <span class="nav-text">karma.config.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#test-main-js"><span class="nav-number">3.1.6.</span> <span class="nav-text">test-main.js</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#angular-controller的测试"><span class="nav-number">4.</span> <span class="nav-text">angular controller的测试</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#userController-js"><span class="nav-number">4.0.1.</span> <span class="nav-text">userController.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#userFactory-js"><span class="nav-number">4.0.2.</span> <span class="nav-text">userFactory.js</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#userControllerSpec-js"><span class="nav-number">4.0.3.</span> <span class="nav-text">userControllerSpec.js</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#执行测试"><span class="nav-number">4.1.</span> <span class="nav-text">执行测试</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实际使用"><span class="nav-number">5.</span> <span class="nav-text">实际使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="/">Monkey is Sexy!</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monkeyissexy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
