<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题现象：订单状态更新任务卡主，不执行了，导致bmcp订单状态无法更新，造成用户订单状态更新延迟；
肯定是线程卡主了，准备分析进程，找出是做什么操作造成的；
对进程io和gc进行分析获取进程id12[root@payright01 ~]# ps -ef|grep payright-channelroot     22780 24809  0 11月07 ?      00:12:15 /usr/b">
<meta property="og:type" content="article">
<meta property="og:title" content="httpclient ssl handshake socketTimeout bug 分析解决过程">
<meta property="og:url" content="https://monkeyissexy.github.io/2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/index.html">
<meta property="og:site_name" content="Monkey is Sexy!">
<meta property="og:description" content="问题现象：订单状态更新任务卡主，不执行了，导致bmcp订单状态无法更新，造成用户订单状态更新延迟；
肯定是线程卡主了，准备分析进程，找出是做什么操作造成的；
对进程io和gc进行分析获取进程id12[root@payright01 ~]# ps -ef|grep payright-channelroot     22780 24809  0 11月07 ?      00:12:15 /usr/b">
<meta property="og:updated_time" content="2016-11-11T14:36:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="httpclient ssl handshake socketTimeout bug 分析解决过程">
<meta name="twitter:description" content="问题现象：订单状态更新任务卡主，不执行了，导致bmcp订单状态无法更新，造成用户订单状态更新延迟；
肯定是线程卡主了，准备分析进程，找出是做什么操作造成的；
对进程io和gc进行分析获取进程id12[root@payright01 ~]# ps -ef|grep payright-channelroot     22780 24809  0 11月07 ?      00:12:15 /usr/b">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="https://monkeyissexy.github.io/2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/"/>

  <title> httpclient ssl handshake socketTimeout bug 分析解决过程 | Monkey is Sexy! </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?e3eaf9cb0e468d1de706431e5cafa74f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Monkey is Sexy!</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                httpclient ssl handshake socketTimeout bug 分析解决过程
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-11T17:10:17+08:00" content="2016-11-11">
              2016-11-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/httpclient/" itemprop="url" rel="index">
                    <span itemprop="name">httpclient</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="问题现象："><a href="#问题现象：" class="headerlink" title="问题现象："></a>问题现象：</h2><p>订单状态更新任务卡主，不执行了，导致bmcp订单状态无法更新，造成用户订单状态更新延迟；</p>
<p>肯定是线程卡主了，准备分析进程，找出是做什么操作造成的；</p>
<h2 id="对进程io和gc进行分析"><a href="#对进程io和gc进行分析" class="headerlink" title="对进程io和gc进行分析"></a>对进程io和gc进行分析</h2><h3 id="获取进程id"><a href="#获取进程id" class="headerlink" title="获取进程id"></a>获取进程id</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# ps -ef|grep payright-channel</div><div class="line">root     22780 24809  0 11月07 ?      00:12:15 /usr/bin/java -Dfile.encoding=UTF-8 -XX:+UseParNewGC</div></pre></td></tr></table></figure>
<p>得到进程id：22780</p>
<h3 id="查看gc情况"><a href="#查看gc情况" class="headerlink" title="查看gc情况"></a>查看gc情况</h3><p>使用jstat检查gc情况，主要看fullgc频率次数是否异常，正常</p>
<a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# jstat -gcutil 22780 1000</div><div class="line">  S0     S1     E      O      P     YGC     YGCT    FGC    FGCT     GCT</div><div class="line">  3.82   0.00   6.22  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.22  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.22  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.22  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.23  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.23  14.45  79.16    204   27.068    23    7.676   34.744</div><div class="line">  3.82   0.00   6.23  14.45  79.16    204   27.068    23    7.676   34.744</div></pre></td></tr></table></figure>
<p>gc情况大致正常，没有fgc很频繁的情况（之前遇到过服务不可用，fgc很频繁，超过ygc）</p>
<h3 id="查看机器io情况"><a href="#查看机器io情况" class="headerlink" title="查看机器io情况"></a>查看机器io情况</h3><p>使用 iostat -x 查看io情况，主要看iowait是否过高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# iostat -x 1 10</div><div class="line">Linux 3.10.0-123.9.3.el7.x86_64 (payright-uat) 	2016年11月11日 星期五 	_x86_64_	(4 CPU)</div><div class="line"></div><div class="line">avg-cpu:  %user   %nice %system %iowait  %steal   %idle</div><div class="line">           0.50    0.00    0.29    0.15    0.08   98.98</div><div class="line"></div><div class="line">Device:         rrqm/s   wrqm/s     r/s     w/s    rkB/s    wkB/s avgrq-sz avgqu-sz   await r_await w_await  svctm  %util</div><div class="line">xvda              0.00     0.33    0.10    0.54     3.88     4.25    25.21     0.00    6.87   13.79    5.55   2.13   0.14</div><div class="line">xvdb              0.00     0.82    0.00    3.83     0.06    17.71     9.27     0.02    5.17    4.79    5.17   1.59   0.61</div><div class="line"></div><div class="line">```	</div><div class="line"></div><div class="line">iowait指标正常</div><div class="line"></div><div class="line">由上可见，该进程的io和gc都没有异常；</div><div class="line"></div><div class="line">## 对进程中线程进行分析</div><div class="line"></div><div class="line"></div><div class="line">### 查看thread快照</div><div class="line"></div><div class="line">使用 jstack 查看此时服务进程中thread的运行快照，一般情况下线程都能立即执行完毕，可以多生成几次线程的快照，如果发现某个线程一直存在，并且状态一直是`RUNNABLE`，则一定是有异常了；</div><div class="line"></div><div class="line">```shell</div><div class="line">[root@payright01 ~]# jstack -l 22780 &gt; jstack_22780.log</div></pre></td></tr></table></figure>
<p>执行了几次该命令之后，发现下面这个thread始终存在，并且状态始终是<code>RUNNABLE</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">&quot;scheduler-10&quot; prio=10 tid=0x00007f38a8217800 nid=0x6380 runnable [0x00007f38e8870000]</div><div class="line">   java.lang.Thread.State: RUNNABLE</div><div class="line">        at java.net.SocketInputStream.socketRead0(Native Method)</div><div class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:152)</div><div class="line">        at java.net.SocketInputStream.read(SocketInputStream.java:122)</div><div class="line">        at sun.security.ssl.InputRecord.readFully(InputRecord.java:442)</div><div class="line">        at sun.security.ssl.InputRecord.readV3Record(InputRecord.java:554)</div><div class="line">        at sun.security.ssl.InputRecord.read(InputRecord.java:509)</div><div class="line">        at sun.security.ssl.SSLSocketImpl.readRecord(SSLSocketImpl.java:934)</div><div class="line">        - locked &lt;0x00000000ed2cccc0&gt; (a java.lang.Object)</div><div class="line">        at sun.security.ssl.SSLSocketImpl.performInitialHandshake(SSLSocketImpl.java:1332)</div><div class="line">        - locked &lt;0x00000000ed2cccd8&gt; (a java.lang.Object)</div><div class="line">        at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1359)</div><div class="line">        at sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:1343)</div><div class="line">        at org.apache.http.conn.ssl.SSLConnectionSocketFactory.createLayeredSocket(SSLConnectionSocketFactory.java:275)</div><div class="line">        at org.apache.http.conn.ssl.SSLConnectionSocketFactory.connectSocket(SSLConnectionSocketFactory.java:254)</div><div class="line">        at org.apache.http.impl.conn.HttpClientConnectionOperator.connect(HttpClientConnectionOperator.java:123)</div><div class="line">        at org.apache.http.impl.conn.PoolingHttpClientConnectionManager.connect(PoolingHttpClientConnectionManager.java:318)</div><div class="line">        at org.apache.http.impl.execchain.MainClientExec.establishRoute(MainClientExec.java:363)</div><div class="line">        at org.apache.http.impl.execchain.MainClientExec.execute(MainClientExec.java:219)</div><div class="line">        at org.apache.http.impl.execchain.ProtocolExec.execute(ProtocolExec.java:195)</div><div class="line">        at org.apache.http.impl.execchain.RetryExec.execute(RetryExec.java:86)</div><div class="line">        at org.apache.http.impl.execchain.RedirectExec.execute(RedirectExec.java:108)</div><div class="line">        at org.apache.http.impl.client.InternalHttpClient.doExecute(InternalHttpClient.java:184)</div><div class="line">        at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:82)</div><div class="line">        at org.apache.http.impl.client.CloseableHttpClient.execute(CloseableHttpClient.java:106)</div><div class="line">        at com.tencent.common.HttpsRequest.sendPost(HttpsRequest.java:157)</div><div class="line">        at com.tencent.service.BaseService.sendPost(BaseService.java:34)</div><div class="line">        at com.tencent.service.RefundQueryService.request(RefundQueryService.java:35)</div><div class="line">        at com.tencent.WXPay.requestRefundQueryService(WXPay.java:95)</div><div class="line">        at com.swwx.payright.channel.core.handler.base.BaseWechatHandler.queryRefund(BaseWechatHandler.java:398)</div><div class="line">        at com.swwx.payright.channel.core.handler.base.BaseWechatHandler.refresh(BaseWechatHandler.java:373)</div><div class="line">        at com.swwx.payright.channel.core.task.ProcessResultQueryTask.run(ProcessResultQueryTask.java:50)</div><div class="line">        at com.swwx.payright.channel.core.task.ProcessResultQueryTask$$FastClassBySpringCGLIB$$ae3bcca4.invoke(&lt;generated&gt;)</div><div class="line">        at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204)</div><div class="line">        at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:717)</div><div class="line">        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157)</div><div class="line">        at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99)</div><div class="line">        at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:281)</div><div class="line">        at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96)</div><div class="line">        at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179)</div><div class="line">        at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:653)</div><div class="line">        at com.swwx.payright.channel.core.task.ProcessResultQueryTask$$EnhancerBySpringCGLIB$$56a07936.run(&lt;generated&gt;)</div><div class="line">        at sun.reflect.GeneratedMethodAccessor88.invoke(Unknown Source)</div><div class="line">        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</div><div class="line">        at java.lang.reflect.Method.invoke(Method.java:60)</div></pre></td></tr></table></figure>
<p>通过上面的线程调用堆栈信息，可以发现它是个定时任务，名称为：<code>scheduler-10</code></p>
<h3 id="分析业务日志"><a href="#分析业务日志" class="headerlink" title="分析业务日志"></a>分析业务日志</h3><p>发现该任务的最后一个操作，是在向微信发送请求，日志内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">2016-11-08 02:44:02,123 [scheduler-10] INFO  - </div><div class="line">executing requestPOST https://api.mch.weixin.qq.com/pay/refundquery HTTP/1.1</div></pre></td></tr></table></figure>
<p>与上面jstack的线索相吻合，该定时任务scheduler-10的最后一个操作是向微信某个地址发请求，于是怀疑是请求卡主了</p>
<p>准备证实：</p>
<h3 id="查看域名映射的ip地址"><a href="#查看域名映射的ip地址" class="headerlink" title="查看域名映射的ip地址"></a>查看域名映射的ip地址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# ping api.mch.weixin.qq.com</div><div class="line">PING forward.qq.com (140.207.69.102) 56(84) bytes of data.</div><div class="line">64 bytes from 140.207.69.102: icmp_seq=1 ttl=48 time=25.9 ms</div><div class="line">64 bytes from 140.207.69.102: icmp_seq=2 ttl=48 time=25.8 ms</div></pre></td></tr></table></figure>
<h3 id="查看进程中此ip是否存在，以及次ip占用的进程端口："><a href="#查看进程中此ip是否存在，以及次ip占用的进程端口：" class="headerlink" title="查看进程中此ip是否存在，以及次ip占用的进程端口："></a>查看进程中此ip是否存在，以及次ip占用的进程端口：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# netstat -apn | grep 22780 | grep 140.207.69.102</div><div class="line">tcp        0      0 101.200.133.0:50785     140.207.69.102:443      ESTABLISHED 22780/java</div></pre></td></tr></table></figure>
<p>得到端口号：50785</p>
<h3 id="查看端口对应linux磁盘上的文件（万物皆文件）"><a href="#查看端口对应linux磁盘上的文件（万物皆文件）" class="headerlink" title="查看端口对应linux磁盘上的文件（万物皆文件）"></a>查看端口对应linux磁盘上的文件（万物皆文件）</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# lsof -p 22780 | grep 50785</div><div class="line">java    22780 root  128u     IPv4          104173103       0t0       TCP payright01:41762-&gt;.:https (ESTABLISHED)</div></pre></td></tr></table></figure>
<p>（lsof 是个好东西，很强大，还可以恢复被删除的文件。）</p>
<h3 id="查看socket链接建立的时间"><a href="#查看socket链接建立的时间" class="headerlink" title="查看socket链接建立的时间"></a>查看socket链接建立的时间</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">[root@payright01 ~]# ll /proc/14815/fd/128</div><div class="line">lrwx------ 1 root root 64 11月  9 14:32 /proc/14815/fd/128 -&gt; socket:[104173103]</div></pre></td></tr></table></figure>
<p>发现链接的建立已经有段时间了，怀疑是调用httpclient的时候，没有设置socketTimeout时间（之前遇到过一次这种情况，因为没有设置，导致卡死），于是查看代码</p>
<h3 id="代码检查"><a href="#代码检查" class="headerlink" title="代码检查"></a>代码检查</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">   <span class="comment">//连接超时时间，默认10秒</span></div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span> socketTimeout = <span class="number">10000</span>;</div><div class="line"></div><div class="line">   <span class="comment">//传输超时时间，默认30秒</span></div><div class="line">   <span class="keyword">private</span> <span class="keyword">int</span> connectTimeout = <span class="number">30000</span>;</div><div class="line">   </div><div class="line"><span class="comment">// Trust own CA and all self-signed certs</span></div><div class="line">SSLContext sslcontext = SSLContexts.custom()</div><div class="line">               .loadKeyMaterial(keyStore, configure.getCertPassword().toCharArray())</div><div class="line">               .build();</div><div class="line"><span class="comment">// Allow TLSv1 protocol only</span></div><div class="line">SSLConnectionSocketFactory sslsf = <span class="keyword">new</span> SSLConnectionSocketFactory(</div><div class="line">               sslcontext,</div><div class="line">               <span class="keyword">new</span> String[]&#123;<span class="string">"TLSv1"</span>&#125;,</div><div class="line">               <span class="keyword">null</span>,</div><div class="line">               SSLConnectionSocketFactory.BROWSER_COMPATIBLE_HOSTNAME_VERIFIER);</div><div class="line"></div><div class="line">httpClient = HttpClients.custom()</div><div class="line">               .setSSLSocketFactory(sslsf)</div><div class="line">               .build();</div><div class="line"></div><div class="line"><span class="comment">//根据默认超时限制初始化requestConfig</span></div><div class="line">requestConfig = RequestConfig.custom()</div><div class="line">	.setSocketTimeout(socketTimeout)</div><div class="line">	.setConnectTimeout(connectTimeout)</div><div class="line">	.build();</div></pre></td></tr></table></figure>
<p>很遗憾，代码中是设置了socketTimeout了的，于是又开始怀疑人生了，但是种种迹象表明就是这块的原因，回过头又仔细看了下jstack信息，发现是SSLHandShake的时候，一直在等待socketRead，于是找了同事一起帮忙，怀疑会不会是4.3.5版本的bug，于是又开始google；</p>
<p>果不其然，搜到一篇apache的官方jira，报告了这个问题</p>
<figure class="highlight"><figcaption><span>calls ignore http.socket.timeout during SSL Handshake```</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">[https://issues.apache.org/jira/browse/HTTPCLIENT-1478](https://issues.apache.org/jira/browse/HTTPCLIENT-1478)</div><div class="line"></div><div class="line">并且堆栈信息与上面的jstack信息如出一辙</div></pre></td></tr></table></figure>
<p>https calls ignore http.socket.timeout during SSL Handshake.<br>This can result in a https call hanging forever waiting for socket read.</p>
<p>In both SSLSocketFactory and SSLConnectionSocketFactory, sslsock.startHandshake();<br>is called before socket timeout is set on the socket.<br>This means timeout is not respected during the SSL handshake,<br>and the thread can hang with a stacktrace that looks like this:</p>
<p>org.apache.http.impl.client.AbstractHttpClient.doExecute<br>org.apache.http.impl.client.DefaultRequestDirector.execute<br>org.apache.http.impl.client.DefaultRequestDirector.tryConnect<br>org.apache.http.impl.conn.ManagedClientConnectionImpl.open<br>org.apache.http.impl.conn.DefaultClientConnectionOperator.openConnection<br>org.apache.http.conn.ssl.SSLSocketFactory.connectSocket<br>org.apache.http.conn.ssl.SSLSocketFactory.connectSocket<br>sun.security.ssl.SSLSocketImpl.startHandshake<br>sun.security.ssl.SSLSocketImpl.startHandshake<br>sun.security.ssl.SSLSocketImpl.performInitialHandshake<br>sun.security.ssl.SSLSocketImpl.readRecord<br>sun.security.ssl.InputRecord.read<br>sun.security.ssl.InputRecord.readV3Record<br>sun.security.ssl.InputRecord.readFully<br>java.net.SocketInputStream.read<br>java.net.SocketInputStream.socketRead0<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">心中窃喜，但定睛一看问题版本和解决版本，发现tmd是4.3.3版本发现的问题，在4.3.4版本解决了，但我已经用了4.3.5版本了啊，怎么还能有这个问题呢，又看了下jira上的回复，也有很多人反馈4.3.4版本使用过程中还是有这个问题产生，再度怀疑人生。。。</div><div class="line"></div><div class="line"></div><div class="line">难道真的是代码没有修改掉，继续看jira上的commit</div><div class="line"></div><div class="line">[https://fisheye6.atlassian.com/browse/httpcomponents/httpclient/trunk/httpclient/src/main/java-deprecated/org/apache/http/conn/ssl/SSLSocketFactory.java?r1=1571381&amp;r2=1576362](https://fisheye6.atlassian.com/browse/httpcomponents/httpclient/trunk/httpclient/src/main/java-deprecated/org/apache/http/conn/ssl/SSLSocketFactory.java?r1=1571381&amp;r2=1576362)</div><div class="line"></div><div class="line"></div><div class="line">```java</div><div class="line"></div><div class="line">	397	397	        &#125; else &#123;</div><div class="line"> 	398	398	            host = new HttpHost(remoteAddress.getHostName(), remoteAddress.getPort(), &quot;https&quot;);</div><div class="line"> 	399	399	        &#125;</div><div class="line">	 	400	        final int socketTimeout = HttpConnectionParams.getSoTimeout(params);</div><div class="line">	400	401	        final int connectTimeout = HttpConnectionParams.getConnectionTimeout(params);</div><div class="line">	 	402	        socket.setSoTimeout(socketTimeout);</div><div class="line">	401	403	        return connectSocket(connectTimeout, socket, host, remoteAddress, localAddress, null);</div><div class="line"> 	402	404	    &#125;</div><div class="line"> 	403	405</div></pre></td></tr></table></figure></p>
<p>确实在402行也加上了<code>socket.setSoTimeout(socketTimeout);</code></p>
<p>于是，又是一顿各种代码检查、依赖包检查，看是否有依赖过低版本的包导致的，无果。</p>
<p>之前交易通知模块使用的一直都是4.3.6版本，一直都很稳定，于是先试探性的升级下版本，只能试试了。</p>
<p> =========================</p>
<p>但，还是不甘心啊，使用没有找到问题的原因。</p>
<p>第二天，也就是双11晚上看双11玩会马云变魔术的时候，无意间看到我们的代码中使用的ssl connect是<code>SSLConnectionSocketFactory</code>并不是<code>SSLSocketFactory</code>，而且<code>SSLSocketFactory</code>这个类也已经是被<code>Deprecated</code>，并且说明了替代类是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">* <span class="meta">@since</span> <span class="number">4.0</span></div><div class="line"> *</div><div class="line"> * <span class="meta">@deprecated</span> (<span class="number">4.3</span>) use &#123;<span class="meta">@link</span> SSLConnectionSocketFactory&#125;.</div><div class="line"> */</div><div class="line"><span class="meta">@ThreadSafe</span></div><div class="line"><span class="meta">@Deprecated</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SSLSocketFactory</span> <span class="keyword">implements</span> <span class="title">LayeredConnectionSocketFactory</span>, <span class="title">SchemeLayeredSocketFactory</span>,</span></div><div class="line">                                         <span class="title">LayeredSchemeSocketFactory</span>, <span class="title">LayeredSocketFactory</span> &#123;</div></pre></td></tr></table></figure>
<p>马上检查4.3.5与4.3.6这两个类的区别，功夫不负有心人</p>
<ul>
<li>4.3.6版本</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Socket <span class="title">connectSocket</span><span class="params">(</span></span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> connectTimeout,</div><div class="line">        <span class="keyword">final</span> Socket socket,</div><div class="line">        <span class="keyword">final</span> HttpHost host,</div><div class="line">        <span class="keyword">final</span> InetSocketAddress remoteAddress,</div><div class="line">        <span class="keyword">final</span> InetSocketAddress localAddress,</div><div class="line">        <span class="keyword">final</span> HttpContext context) <span class="keyword">throws</span> IOException &#123;</div><div class="line">    Args.notNull(host, <span class="string">"HTTP host"</span>);</div><div class="line">    Args.notNull(remoteAddress, <span class="string">"Remote address"</span>);</div><div class="line">    <span class="keyword">final</span> Socket sock = socket != <span class="keyword">null</span> ? socket : createSocket(context);</div><div class="line">    <span class="keyword">if</span> (localAddress != <span class="keyword">null</span>) &#123;</div><div class="line">        sock.bind(localAddress);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        <span class="keyword">if</span> (connectTimeout &gt; <span class="number">0</span> &amp;&amp; sock.getSoTimeout() == <span class="number">0</span>) &#123;</div><div class="line">            sock.setSoTimeout(connectTimeout);</div><div class="line">        &#125;</div><div class="line">        sock.connect(remoteAddress, connectTimeout);</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> IOException ex) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            sock.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> IOException ignore) &#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">throw</span> ex;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Setup SSL layering if necessary</span></div><div class="line">    <span class="keyword">if</span> (sock <span class="keyword">instanceof</span> SSLSocket) &#123;</div><div class="line">        <span class="keyword">final</span> SSLSocket sslsock = (SSLSocket) sock;</div><div class="line">        sslsock.startHandshake();</div><div class="line">        verifyHostname(sslsock, host.getHostName());</div><div class="line">        <span class="keyword">return</span> sock;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> createLayeredSocket(sock, host.getHostName(), remoteAddress.getPort(), context);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>4.3.5版本</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> Socket <span class="title">connectSocket</span><span class="params">(</span></span></div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> connectTimeout,</div><div class="line">        <span class="keyword">final</span> Socket socket,</div><div class="line">        <span class="keyword">final</span> HttpHost host,</div><div class="line">        <span class="keyword">final</span> InetSocketAddress remoteAddress,</div><div class="line">        <span class="keyword">final</span> InetSocketAddress localAddress,</div><div class="line">        <span class="keyword">final</span> HttpContext context) <span class="keyword">throws</span> IOException &#123;</div><div class="line">    Args.notNull(host, <span class="string">"HTTP host"</span>);</div><div class="line">    Args.notNull(remoteAddress, <span class="string">"Remote address"</span>);</div><div class="line">    <span class="keyword">final</span> Socket sock = socket != <span class="keyword">null</span> ? socket : createSocket(context);</div><div class="line">    <span class="keyword">if</span> (localAddress != <span class="keyword">null</span>) &#123;</div><div class="line">        sock.bind(localAddress);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">try</span> &#123;</div><div class="line">        sock.connect(remoteAddress, connectTimeout);</div><div class="line">    &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> IOException ex) &#123;</div><div class="line">        <span class="keyword">try</span> &#123;</div><div class="line">            sock.close();</div><div class="line">        &#125; <span class="keyword">catch</span> (<span class="keyword">final</span> IOException ignore) &#123;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">throw</span> ex;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// Setup SSL layering if necessary</span></div><div class="line">    <span class="keyword">if</span> (sock <span class="keyword">instanceof</span> SSLSocket) &#123;</div><div class="line">        <span class="keyword">final</span> SSLSocket sslsock = (SSLSocket) sock;</div><div class="line">        sslsock.startHandshake();</div><div class="line">        verifyHostname(sslsock, host.getHostName());</div><div class="line">        <span class="keyword">return</span> sock;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="keyword">return</span> createLayeredSocket(sock, host.getHostName(), remoteAddress.getPort(), context);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>差别就是，在4.3.6版本中，ssl handshake之前，设置了socketTimeout</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> (connectTimeout &gt; <span class="number">0</span> &amp;&amp; sock.getSoTimeout() == <span class="number">0</span>) &#123;</div><div class="line">    sock.setSoTimeout(connectTimeout);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>而，4.3.5版本，也就是我们使用的版本中，并未设置上socketTimeout。</p>
<p>终于水落石出了！以后这个版本不要用啦！</p>
<p>总结下：解决问题的过程一定是很曲折的，但结果不会太坏。</p>
<p>吐槽一下：</p>
<ul>
<li>apache httpclient release note 一点都不规范，解决的上面的bug号1478都不写<br><a href="https://archive.apache.org/dist/httpcomponents/httpclient/RELEASE_NOTES-4.3.x.txt" target="_blank" rel="external">https://archive.apache.org/dist/httpcomponents/httpclient/RELEASE_NOTES-4.3.x.txt</a></li>
<li>代码写的也不规范，一个方法几百行、方法参数还有9个的；</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/17/karma_jasmine_with_requirejs_angularjs/" rel="next" title="JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine">
                <i class="fa fa-chevron-left"></i> JavaScript Unit Test in RequireJs and AngularJs with Karma + Jasmine
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/"
           data-title="httpclient ssl handshake socketTimeout bug 分析解决过程" data-url="https://monkeyissexy.github.io/2016/11/11/httpclient_ssl_handshake_socketTimeout_bug/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="hongliang wang" />
          <p class="site-author-name" itemprop="name">hongliang wang</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">9</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/monkeyissexy" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
          
        </div>

        <div class="links-of-author motion-element">
            
                <p class="site-author-name">友情链接</p>
                
                    <span class="links-of-author-item">
                    <a href="https://elephantme.github.io/" target="_blank">Elephant Me</a>
                    </span>
                
            
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#问题现象："><span class="nav-number">1.</span> <span class="nav-text">问题现象：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对进程io和gc进行分析"><span class="nav-number">2.</span> <span class="nav-text">对进程io和gc进行分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取进程id"><span class="nav-number">2.1.</span> <span class="nav-text">获取进程id</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看gc情况"><span class="nav-number">2.2.</span> <span class="nav-text">查看gc情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看机器io情况"><span class="nav-number">2.3.</span> <span class="nav-text">查看机器io情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分析业务日志"><span class="nav-number">2.4.</span> <span class="nav-text">分析业务日志</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看域名映射的ip地址"><span class="nav-number">2.5.</span> <span class="nav-text">查看域名映射的ip地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看进程中此ip是否存在，以及次ip占用的进程端口："><span class="nav-number">2.6.</span> <span class="nav-text">查看进程中此ip是否存在，以及次ip占用的进程端口：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看端口对应linux磁盘上的文件（万物皆文件）"><span class="nav-number">2.7.</span> <span class="nav-text">查看端口对应linux磁盘上的文件（万物皆文件）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看socket链接建立的时间"><span class="nav-number">2.8.</span> <span class="nav-text">查看socket链接建立的时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码检查"><span class="nav-number">2.9.</span> <span class="nav-text">代码检查</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a href="/">Monkey is Sexy!</a></span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"monkeyissexy"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
